1:d,10:h,12:c,5:d,2:s,2:c,13:c;0#
4:h,8:c,3:s,4:s,1:c,5:d,13:d;0#
2:h,10:d,11:s,11:c,12:h,8:s,9:s;0#
4:s,4:c,4:d,6:h,3:s,11:h,5:d;0#
10:s,13:c,2:h,10:h,6:s,5:d,11:d;0#
6:d,10:c,12:d,2:s,12:c,4:c,2:c;0#
5:s,6:s,6:h,1:s,5:d,3:s,2:s;0#
12:d,1:d,5:s,3:c,4:c,7:s,7:c;0#
11:d,3:d,11:c,12:s,2:d,5:h,5:c;0#
12:c,1:h,13:s,3:h,1:c,3:d,4:d;0#
6:c,10:h,11:c,8:s,2:h,3:h,13:s;0#
3:s,2:d,4:h,1:d,10:h,11:c,8:h;0#
5:s,10:d,8:s,6:d,4:d,13:c,7:s;0#
2:c,8:d,3:s,12:s,10:s,9:c,9:h;0#
6:d,10:d,13:s,4:c,11:c,4:d,7:d;0#
2:s,11:d,9:s,11:h,13:s,9:h,7:h;0#
5:h,2:c,12:c,10:c,3:d,7:h,1:d;0#
6:d,1:h,6:s,10:h,13:h,4:d,6:c;0#
10:c,13:s,1:s,6:c,4:c,5:d,10:h;0#
6:d,2:d,2:s,3:c,1:d,8:d,9:h;0#
4:d,8:s,6:s,6:c,2:c,6:d,1:s;0#
4:h,11:d,10:h,3:d,3:s,1:s,3:c;0#
5:c,8:s,3:c,13:d,9:d,6:s,5:d;0#
11:c,13:s,12:s,1:h,2:d,13:d,10:c;0#
11:s,3:d,4:d,3:h,11:d,5:h,10:c;0#
9:s,7:h,13:d,12:h,1:s,3:c,2:c;0#
8:s,8:c,11:s,9:c,4:h,3:s,2:d;0#
5:s,1:h,4:c,7:d,2:d,13:s,6:c;0#
7:s,4:s,10:h,10:d,6:s,3:c,3:d;0#
11:h,9:c,4:d,9:h,11:s,8:d,12:h;0#
1:d,10:h,12:c,5:d,2:s,2:c,13:c;0#
4:h,8:c,3:s,4:s,1:c,5:d,13:d;0#
2:h,10:d,11:s,11:c,12:h,8:s,9:s;0#
4:s,4:c,4:d,6:h,3:s,11:h,5:d;0#
10:s,13:c,2:h,10:h,6:s,5:d,11:d;0#
6:d,10:c,12:d,2:s,12:c,4:c,2:c;0#
5:s,6:s,6:h,1:s,5:d,3:s,2:s;0#
12:d,1:d,5:s,3:c,4:c,7:s,7:c;0#
11:d,3:d,11:c,12:s,2:d,5:h,5:c;0#
12:c,1:h,13:s,3:h,1:c,3:d,4:d;0#
6:c,10:h,11:c,8:s,2:h,3:h,13:s;0#
3:s,2:d,4:h,1:d,10:h,11:c,8:h;0#
5:s,10:d,8:s,6:d,4:d,13:c,7:s;0#
2:c,8:d,3:s,12:s,10:s,9:c,9:h;0#
6:d,10:d,13:s,4:c,11:c,4:d,7:d;0#
2:s,11:d,9:s,11:h,13:s,9:h,7:h;0#
5:h,2:c,12:c,10:c,3:d,7:h,1:d;0#
6:d,1:h,6:s,10:h,13:h,4:d,6:c;0#
10:c,13:s,1:s,6:c,4:c,5:d,10:h;0#
6:d,2:d,2:s,3:c,1:d,8:d,9:h;0#
4:d,8:s,6:s,6:c,2:c,6:d,1:s;0#
4:h,11:d,10:h,3:d,3:s,1:s,3:c;0#
5:c,8:s,3:c,13:d,9:d,6:s,5:d;0#
11:c,13:s,12:s,1:h,2:d,13:d,10:c;0#
11:s,3:d,4:d,3:h,11:d,5:h,10:c;0#
11:s,9:s,7:h,13:d,12:h,11:d,1:s;0#
3:c,2:c,8:s,8:c,11:s,9:c,4:h;0#
3:s,2:d,5:s,1:h,4:c,7:d,13:s;0#
6:c,7:s,4:s,10:h,10:d,6:s,3:c;0#
7:s,3:d,11:h,9:c,4:d,9:h,11:s;0#
1:d,10:h,12:c,5:d,2:s,2:c,13:c;0#
4:h,8:c,3:s,4:s,1:c,5:d,13:d;0#
2:h,10:d,11:s,11:c,12:h,8:s,9:s;0#
4:s,4:c,4:d,6:h,3:s,11:h,5:d;0#
10:s,13:c,2:h,10:h,6:s,5:d,11:d;0#
6:d,10:c,12:d,2:s,12:c,4:c,2:c;0#
5:s,6:s,6:h,1:s,5:d,3:s,2:s;0#
12:d,1:d,5:s,3:c,4:c,7:s,7:c;0#
11:d,3:d,11:c,12:s,2:d,5:h,5:c;0#
12:c,1:h,13:s,3:h,1:c,3:d,4:d;0#
6:c,10:h,11:c,8:s,2:h,3:h,13:s;0#
3:s,2:d,4:h,1:d,10:h,11:c,8:h;0#
5:s,10:d,8:s,6:d,4:d,13:c,7:s;0#
2:c,8:d,3:s,12:s,10:s,9:c,9:h;0#
6:d,10:d,13:s,4:c,11:c,4:d,7:d;0#
2:s,11:d,9:s,11:h,13:s,9:h,7:h;0#
5:h,2:c,12:c,10:c,3:d,7:h,1:d;0#
6:d,1:h,6:s,10:h,13:h,4:d,6:c;0#
10:c,13:s,1:s,6:c,4:c,5:d,10:h;0#
6:d,2:d,2:s,3:c,1:d,8:d,9:h;0#
4:d,8:s,6:s,6:c,2:c,6:d,1:s;0#
4:h,11:d,10:h,3:d,3:s,1:s,3:c;0#
5:c,8:s,3:c,13:d,9:d,6:s,5:d;0#
11:c,13:s,12:s,1:h,2:d,13:d,10:c;0#
11:s,3:d,4:d,3:h,11:d,5:h,10:c;0#
11:s,9:s,7:h,13:d,12:h,11:d,1:s;0#
3:c,2:c,8:s,8:c,11:s,9:c,4:h;0#
3:s,2:d,5:s,1:h,4:c,7:d,13:s;0#
6:c,7:s,4:s,10:h,10:d,6:s,3:c;0#
7:s,3:d,11:h,9:c,4:d,9:h,11:s;0#
5:c,6:c,12:h,1:s,12:d,4:c,5:d;0#
13:h,11:c,1:d,6:d,8:s,2:h,4:c;0#
9:h,3:h,13:d,6:c,1:d,5:h,11:h;0#
11:s,1:h,11:h,2:d,8:h,10:d,5:h;0#
7:h,10:h,8:d,13:c,5:d,9:s,12:s;0#
6:d,13:h,11:d,2:d,5:h,3:s,10:d;0#
11:c,11:s,4:s,5:c,10:s,1:h,5:d;0#
8:c,2:d,6:s,9:d,10:c,2:c,5:h;0#
9:h,13:d,13:c,13:s,10:h,11:h,5:s;0#
3:d,13:h,2:s,4:c,4:d,12:d,7:c;0#
13:c,12:s,6:h,5:h,3:d,2:c,6:c;0#
9:s,12:c,12:h,1:h,7:c,8:s,5:h;0#
13:h,5:s,6:d,1:d,3:c,10:s,4:h;0#
9:s,12:d,5:h,5:s,8:s,11:c,13:s;0#
9:h,9:d,5:c,13:c,13:s,6:s,7:d;0#
10:d,4:d,7:s,11:d,6:c,13:c,5:s;0#
12:h,2:d,10:s,5:h,2:c,2:s,9:h;0#
12:c,7:d,4:c,12:s,13:c,2:h,3:h;0#
7:d,12:d,2:c,4:d,9:h,6:s,10:s;0#
1:d,12:d,9:c,4:c,8:c,6:c,9:s;0#
7:h,10:c,8:h,1:c,12:s,12:d,11:h;0#
10:d,7:h,1:s,10:c,7:s,4:d,13:d;0#
2:c,3:d,3:s,6:h,11:s,11:c,13:d;0#
10:d,11:h,13:h,5:c,3:c,7:s,10:s;0#
13:s,3:s,8:h,9:h,12:c,5:h,11:h;0#
10:d,3:h,8:d,8:h,11:s,10:h,5:s;0#
4:h,1:h,6:c,6:d,3:s,10:s,13:c;0#
2:d,7:d,12:c,13:s,6:d,11:s,4:d;0#
10:d,7:d,2:c,10:s,9:d,5:c,7:c;0#
3:d,4:c,7:c,12:h,11:d,4:d,9:d;0#
10:d,4:s,8:c,7:c,9:d,8:s,11:d;0#
13:d,5:d,12:d,2:c,1:d,13:h,1:s;0#
11:d,2:s,7:s,1:c,6:d,5:h,12:s;0#
3:s,4:s,9:c,10:d,1:h,8:d,4:d;0#
10:s,13:h,13:d,6:h,9:h,8:s,3:h;0#
10:d,1:d,10:c,12:h,1:h,11:s,2:h;0#
13:c,11:c,3:d,2:d,6:h,5:d,7:c;0#
11:c,4:s,10:c,3:h,1:h,8:s,4:c;0#
12:d,2:h,10:s,11:d,7:c,7:s,12:h;0#
3:s,10:d,8:s,12:c,7:d,3:d,1:s;0#
6:c,1:c,7:h,6:d,8:c,3:c,5:s;0#
13:s,1:d,8:h,13:h,8:d,11:d,11:c;0#
1:d,7:d,2:c,3:s,6:d,5:c,12:d;0#
13:d,7:c,11:c,10:h,13:s,12:h,2:s;0#
7:h,6:d,11:s,11:h,13:h,10:h,7:d;0#
5:s,6:h,9:s,2:s,6:s,4:c,9:d;0#
13:h,11:d,7:d,12:s,12:h,8:h,7:h;0#
11:c,13:s,5:h,10:d,2:d,3:d,13:h;0#
8:s,11:s,11:c,5:c,10:c,9:c,2:d;0#
5:s,7:s,8:h,10:h,4:d,9:h,2:c;0#
9:d,6:d,2:s,1:s,6:h,10:h,1:d;0#
4:d,5:d,8:s,1:c,6:c,12:h,10:h;0#
7:h,4:d,9:d,3:c,8:s,7:c,1:d;0#
4:d,10:d,5:d,12:h,7:d,1:h,2:d;0#
12:c,10:c,5:h,2:h,2:s,2:d,5:d;0#
6:c,11:c,7:d,11:s,10:s,3:h,5:c;0#
2:c,13:c,7:c,4:s,8:d,3:d,4:d;0#
13:s,12:c,8:c,5:c,10:h,3:s,9:h;0#
11:s,3:h,7:c,5:s,4:c,10:s,8:h;0#
8:s,3:c,13:d,5:d,9:h,12:c,1:s;0#
