9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
9:d,2:h,13:h,6:s,6:h,7:h,4:d;0#
9:d,2:h,4:d,6:c,5:c,10:c,9:s;0#
11:s,4:d,3:h,5:s,13:d,9:d,4:s;0#
13:s,8:s,7:d,1:s,1:h,11:d,10:s;0#
12:s,9:h,1:c,13:s,5:d,11:h,9:d;0#
7:h,8:s,4:h,1:d,7:d,9:c,6:c;0#
11:d,10:s,7:s,9:h,13:s,6:h,11:c;0#
9:d,1:d,1:h,11:h,2:s,11:s,8:c;0#
13:s,10:c,3:s,2:h,11:h,7:d,11:c;0#
10:h,9:d,6:c,4:d,4:s,11:h,6:s;0#
10:d,6:s,13:s,10:h,2:h,6:h,5:d;0#
3:s,1:h,4:s,11:d,1:s,4:h,4:c;0#
3:s,5:c,6:h,1:h,9:s,7:c,11:c;0#
4:c,4:h,8:s,13:h,11:h,5:s,10:h;0#
5:c,3:c,2:c,5:d,12:d,5:h,12:c;0#
9:d,9:h,7:d,2:c,12:c,6:h,5:s;0#
4:h,10:d,10:h,4:c,7:c,4:s,4:d;0#
10:s,7:h,11:d,9:c,12:d,2:h,3:d;0#
3:c,5:d,5:h,9:d,11:s,8:c,10:c;0#
7:s,8:s,5:s,2:c,9:c,5:h,7:d;0#
1:d,8:c,10:s,11:d,13:s,4:c,7:s;0#
9:s,3:s,5:h,2:c,1:s,8:s,4:h;0#
3:c,12:d,10:s,4:h,10:d,8:c,13:d;0#
5:c,2:d,6:c,6:s,11:h,12:h,1:c;0#
11:s,9:c,5:d,9:d,9:h,4:h,9:s;0#
1:c,12:d,6:d,3:c,5:d,9:d,13:d;0#
12:s,7:c,11:d,3:d,7:d,4:h,11:h;0#
7:s,9:d,5:s,4:c,8:h,5:c,3:h;0#
3:s,11:d,11:s,13:d,3:d,8:d,13:h;0#
1:d,2:h,2:s,6:c,10:s,6:s,7:s;0#
9:h,1:h,4:s,8:d,3:h,12:s,12:c;0#
2:h,5:h,10:s,6:h,10:h,4:c,12:h;0#
