cgd@CGD:~/Ctest/poker/server$ ./server 
Accetpting connections..
client connectd..
over....
handleMsg...
info: 00011111111111
,len = 15
msg.conn: 4 ,conn: 4
type: 1
login_process..
handleMsg : send to 4
client connectd..
over....
handleMsg...
info: 00012222222222
,len = 15
msg.conn: 5 ,conn: 5
type: 1
login_process..
handleMsg : send to 5
client connectd..
over....
handleMsg...
info: 000133333333333
,len = 16
msg.conn: 6 ,conn: 6
type: 1
login_process..
all users login success...
handleMsg : send to 6
send to 4..
send to 5..
send to 6..
send to 4..
=======len : 29 =======
press enter..
command : 2 user_id: 4 len: 2 
poker: value: 10 ,color = s
poker: value: 6 ,color = c
num = 29
send to 5..
=======len : 29 =======
press enter..
command : 2 user_id: 5 len: 2 
poker: value: 8 ,color = s
poker: value: 7 ,color = s
*** Error in `./server': double free or corruption (!prev): 0x0000000001f51010 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5924e4a7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f5924e5337a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5924e5753c]
./server[0x401fe0]
./server[0x401a88]
./server[0x4019f6]
./server[0x40175c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f59251a46ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f5924eda41d]
======= Memory map: ========
00400000-00404000 r-xp 00000000 08:06 5247767                            /home/cgd/Ctest/poker/server/server
00604000-00605000 r--p 00004000 08:06 5247767                            /home/cgd/Ctest/poker/server/server
00605000-00606000 rw-p 00005000 08:06 5247767                            /home/cgd/Ctest/poker/server/server
01f51000-01f72000 rw-p 00000000 00:00 0                                  [heap]
7f5914000000-7f5914021000 rw-p 00000000 00:00 0 
7f5914021000-7f5918000000 ---p 00000000 00:00 0 
7f591c000000-7f591c021000 rw-p 00000000 00:00 0 
7f591c021000-7f5920000000 ---p 00000000 00:00 0 
7f5922bb9000-7f5922bcf000 r-xp 00000000 08:01 810613                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5922bcf000-7f5922dce000 ---p 00016000 08:01 810613                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5922dce000-7f5922dcf000 rw-p 00015000 08:01 810613                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5922dcf000-7f5922dd0000 ---p 00000000 00:00 0 
7f5922dd0000-7f59235d0000 rw-p 00000000 00:00 0 
7f59235d0000-7f59235d1000 ---p 00000000 00:00 0 
7f59235d1000-7f5923dd1000 rw-p 00000000 00:00 0 
7f5923dd1000-7f5923dd2000 ---p 00000000 00:00 0 
7f5923dd2000-7f59245d2000 rw-p 00000000 00:00 0 
7f59245d2000-7f59245d3000 ---p 00000000 00:00 0 
7f59245d3000-7f5924dd3000 rw-p 00000000 00:00 0 
7f5924dd3000-7f5924f93000 r-xp 00000000 08:01 806470                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5924f93000-7f5925193000 ---p 001c0000 08:01 806470                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5925193000-7f5925197000 r--p 001c0000 08:01 806470                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5925197000-7f5925199000 rw-p 001c4000 08:01 806470                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5925199000-7f592519d000 rw-p 00000000 00:00 0 
7f592519d000-7f59251b5000 r-xp 00000000 08:01 787817                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f59251b5000-7f59253b4000 ---p 00018000 08:01 787817                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f59253b4000-7f59253b5000 r--p 00017000 08:01 787817                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f59253b5000-7f59253b6000 rw-p 00018000 08:01 787817                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f59253b6000-7f59253ba000 rw-p 00000000 00:00 0 
7f59253ba000-7f59253e0000 r-xp 00000000 08:01 787530                     /lib/x86_64-linux-gnu/ld-2.23.so
7f59255c1000-7f59255c5000 rw-p 00000000 00:00 0 
7f59255de000-7f59255df000 rw-p 00000000 00:00 0 
7f59255df000-7f59255e0000 r--p 00025000 08:01 787530                     /lib/x86_64-linux-gnu/ld-2.23.so
7f59255e0000-7f59255e1000 rw-p 00026000 08:01 787530                     /lib/x86_64-linux-gnu/ld-2.23.so
7f59255e1000-7f59255e2000 rw-p 00000000 00:00 0 
7ffc6405a000-7ffc6407b000 rw-p 00000000 00:00 0                          [stack]
7ffc640c9000-7ffc640cc000 r--p 00000000 00:00 0                          [vvar]
7ffc640cc000-7ffc640ce000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

