4:a,8:b,3:s,5:s,6:s,7:s,11:d;15#
4:a,7:b,3:s,5:s,6:s,7:s,11:d;15#
4:s,7:s,3:s,5:s,6:s,7:s,11:d;19#
4:s,9:s,3:s,5:s,6:s,7:s,11:d;16#
4:s,4:s,3:s,5:s,6:s,7:s,11:d;16#
4:s,4:s,4:s,5:s,6:s,7:s,11:d;16#
4:s,4:s,4:d,5:s,6:s,7:s,11:d;16#
4:s,4:s,4:d,5:d,6:s,7:s,11:d;14#
4:s,4:s,4:d,1:d,1:s,7:s,7:d;17#
4:s,4:s,4:d,6:d,6:s,7:s,7:d;17#
4:s,4:s,4:d,1:d,6:s,7:s,2:d;14#
4:s,4:s,4:s,1:d,6:s,7:s,2:d;16#
4:s,4:s,4:s,1:d,6:s,7:s,6:d;17#
9:s,10:s,11:s,12:d,1:s,7:s,6:d;16#
9:s,10:s,11:d,12:d,1:s,8:s,6:d;15#
2:s,10:s,9:d,12:d,11:s,8:s,6:d;10#
1:s,10:s,11:s,12:s,13:s,8:s,9:s;20#
1:s,9:s,9:s,10:s,11:s,12:s,13:s;16#
